mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=nihao

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
