mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/kuguo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=9Rj@Zkq6e5

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

taobao.api.url=http://gw.api.taobao.com/router/rest
taobao.api.appkey=21491882
taobao.api.appsecret=fa76b3a8d926aed7b2d81d715e83d643
